function [Done] = MultiVar4_9(Diameter,I1,I2)
%   This function simulates a high frequency blockade. 
%
%   MultiVar4_9(Distance,I1,I2) function simulates the Hodgkin-Huxley model 
%   for the squid giant axon constants and an applied high frequency blockade.        
%   As output it plots voltage(membrane potential)time series. 
%   Diameter is the fibre diameter (in cm). 
%   I1 is the low frequency applied current or external stimulation (in µA)
%   I2 is the high frequency applied current or external stimulation (in µA)
%   
%   Example:
%   MultiVar4_9(0.012,0.1,10) for working high frequency blockade (for
%   Question 4.9)
%
%%	Simulation timing variables
    t = 0;
    loop = 0;
    dt = 0.001;     % time steps for simulation
    tspan = 100;	% total simulation time
    [t,loop] = FindT(tspan,dt);
    
%%	Simulation spatial variables
    x = 0;
    xloop = 0;
    dx = 0.05;      % spatial steps
    xspan = 5;      % total fibre length
	[x,xloop] = FindX(xspan,dx);

	Done = 'Done';
    
%%  Running through the various input diameters 
    [data,t,p,m,n,h] = HHsim(Diameter,I1,I2,t,x,loop,dt,xloop,dx);
%     Mdataholder{1,i}=m;
%     Ndataholder{1,i}=n;
%     Hdataholder{1,i}=h;
    
%%  Plots of membrane potential for various input diameters   
    figure
    for k = 2:2:xloop-1
        hold on
        if k == p 
            plot(t,data(k,:)+(k*50),'r');
        else
            plot(t,data(k,:)+(k*50),'b');
        end  
    end
	xlabel('Time (msec)');
	label=strcat('Action potential propagation with a high frequency blockade');
	title(label);
    
    figure
%     plot(t,Mdataholder{1,5},t,Ndataholder{1,5},t,Hdataholder{1,5},'LineWidth',2);
    plot(t(1,1:300),m(p,1:300),t(1,1:300),n(p,:),t(1,1:300),h(p,:));
% 	xlim([0 20])
	xlabel('Time (msec)');
	ylabel('Magnitude of gating variables');
 	title('Gating variables at high frequency stimulus');  
	legend('m','n', 'h'); 
end

%%	Creating simulation timeframe
function [t,loop] = FindT(tspan,dt)
    loop  = ceil(tspan/dt);
    t = (0:loop)*dt;
end

%%	Creating simulation fibre length
function [x,xloop] = FindX(xspan,dx)
    xloop  = ceil(xspan/dx);
    x = (0:xloop)*dx;
end

%%  Hodgkin-Huxley model
function [v,t,p,m,n,h] = HHsim(Diameter,defI1,defI2,t,x,loop,dt,xloop,dx)    
    defTemp = 6.3;      % environmental temperature (in deg Celsius)
    
%%	Constants and intial values for squid giant axon  
    gNa = 120;                  % Conductance of sodium channels (in m.mho/cm^2)
	vNa= 115;                   % Ionic potential for sodium channels (in mV)
	gK = 36;                    % Conductance of potassium channels (in m.mho/cm^2)
	vK= -12;                    % Ionic potential for potassium channels (in mV)
	gL= 0.3;                    % Conductance of leakage channels (in m.mho/cm^2)
	vL= 10.6;                   % Ionic potential for leakage channels (in mV)
	Cm = 1;                     % Capacitance of membrane (in µF/cm^2)
    L = dx;                     % unmyelinated fibre
    ri = 0.1;                   % specific resistance of axoplasm (in kOhm.cm)
    m0 = 0.05;                  % Initial value of gating variable m
    n0 = 0.32;                  % Initial value of gating variable n
    h0 = 0.6;                   % Initial value of gating variable h
    Vrest = -70;                % Membrane potential at rest (in mV)
    V0 = Vrest;                 % Initial value of actual membrane potential (in mV)
    v0 = V0 - Vrest;            % Initial value of normalised membrane potential (in mV)    
    
%%	Initializing variable vectors  
    V = zeros(xloop+1,loop+1);      % Membrane potential
    v = zeros(xloop+1,loop+1);      % Normalised membrane potential
    Im = zeros(xloop,loop+1);       % Transmembrane current
    Iion = zeros(xloop,loop+1);     % Ionic currents
	m = zeros(xloop+1,loop+1);        % Gating variable m
	h = zeros(xloop+1,loop+1);        % Gating variable h
	n = zeros(xloop+1,loop+1);        % Gating variable n
    dm = zeros(xloop,loop+1);       % Change in Gating variable m
	dh = zeros(xloop,loop+1);       % Change in Gating variable h
	dn = zeros(xloop,loop+1);       % Change in Gating variable n
	Ispan = zeros(xloop,loop+1);    % Stimulating current
    alphaN = zeros(xloop,loop+1);   % Gating variable rate constant
    betaN = zeros(xloop,loop+1);    % Gating variable rate constant
    alphaM = zeros(xloop,loop+1);   % Gating variable rate constant
    betaM = zeros(xloop,loop+1);    % Gating variable rate constant
    alphaH = zeros(xloop,loop+1);   % Gating variable rate constant
    betaH = zeros(xloop,loop+1);    % Gating variable rate constant 
   
%%	Ispan is the applied current vector to hold all instances of the external 
	q = xloop/4;
    p = xloop/2;
    freq1 = 40;      
	freq2 = 2100;    
    Ispan(q,:) = defI1*square(2*pi*freq1*(10^(-3))*t);        % Low frequency stimulus to be blocked
    Ispan(p,:) = defI2*sin(2*pi*freq2*(10^(-3))*t);           % High frequency to create blockade
    
%%	Phi is the temperature adjusting factor to be applied to the gating variables
    phi = 3^((0.1*defTemp)-0.63);
    
%%	Set initial values for the membrane potentials and gating variables   
    for s = 1:xloop
        V(s,1) = V0;
        v(s,1) = v0;
        n(s,1) = n0;
        m(s,1) = m0;
        h(s,1) = h0;
    end
    
%%	Solver: Euler method           
    for i=1:1:loop-1
        for s=2:1:xloop-1
            v(s,i) = V(s,i) - Vrest;
            alphaN(s,i) = (0.1-0.01*v(s,i))/(exp(1-0.1*v(s,i))-1);
            betaN(s,i) = 0.125*exp(-v(s,i)/80);
            alphaM(s,i) = (2.5-0.1*v(s,i))/(exp(2.5-0.1*v(s,i))-1);
            betaM(s,i) = 4*exp(-v(s,i)/18);
            alphaH(s,i) = 0.07*exp(-v(s,i)/20);
            betaH(s,i) = 1/(exp(3-0.1*v(s,i))+1);

            Iion(s,i) = gNa*(m(s,i)^3)*h(s,i)*(v(s,i)-vNa) + gK*(n(s,i)^4)*(v(s,i)-vK) + gL*(v(s,i)-vL);
            Im(s,i) = (Diameter/(4*ri*dx*L))*(v(s-1,i)-2*v(s,i)+v(s+1,i)) + (Ispan(s,i)/(pi*Diameter*L));
            dn(s,i) = phi*dt*(alphaN(s,i)*(1-n(s,i)) - betaN(s,i)*n(s,i));
            dm(s,i) = phi*dt*(alphaM(s,i)*(1-m(s,i)) - betaM(s,i)*m(s,i));
            dh(s,i) = phi*dt*(alphaH(s,i)*(1-h(s,i)) - betaH(s,i)*h(s,i));
            
            V(s,i+1) = V(s,i) + dt*(Im(s,i) - Iion(s,i))/Cm; 
            v(s,i+1) = v(s,i) + dt*(Im(s,i) - Iion(s,i))/Cm;
            n(s,i+1) = n(s,i) + dn(s,i);
            m(s,i+1) = m(s,i) + dm(s,i);
            h(s,i+1) = h(s,i) + dh(s,i);
        end
    end
end


